NODE_ENV='development'
POSTGRES_PASSWORD='database password'
POSTGRES_USER='database username'
POSTGRES_DB='database name'
JWT_PRIVATE_KEY='yourPrivateJwtKey'
SERVER_HOST='localhost'
SERVER_PORT='4000'
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA"

